{
    "name": "GuessWord",
    "description": "GuessWord training application",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/Stargazeroo/GuessWordFront.git"
    },
    "dependencies": {
        "jquery": "",
        "backbone": "",
        "twitter-bootstrap": "",
        "ejs": ""
    }
}
